{
    "name": "sujan/phpmvc-framework",
    "authors": [
        {
            "name": "Mdsujansarkar",
            "email": "sujansarkar786@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\":"./"
        }
    },
    "require": {}
}
